[Network]
interface = ens37
window = 5
# CRITICAL: hping3 flood tạo NHIỀU flows nhỏ (mỗi flow 1-2 packets)
# Phải giảm min_packets xuống 1 hoặc min_bytes xuống 50
min_packets = 1
min_bytes = 50
server_ip = 192.168.56.10
local_ips = 192.168.56.10

[Model]
model_path = models/best_model_ml.pkl
preprocess_path = models/preprocess_pipeline.pkl
threshold = 0.5
dos_bytes_rate = 50000
dos_packet_rate = 80
dos_reset_seconds = 5

[Filtering]
whitelist_file = data/whitelist.txt
blacklist_file = data/blacklist.txt
ignore_https = true
port_scan_threshold = 5

[Notification]
enable_email = False
email_sender = xxx
email_password = xxx
email_recipient = xxx
email_interval = 300
enable_telegram = False
telegram_token = xxx
telegram_chat_id = xxx
telegram_interval = 60

[WebUI]
port = 5000
username = admin
password = admin123

